<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text Editor</title>
    <!-- link for css  -->
    <link rel="stylesheet" href="text.css">
</head>

<body>
    <div class="parent">
        <h1>TEXTEDITOR</h1>

        <input type="text" id="editor">
        <br>

        <div class="btn">
            <button type="button" onclick="bold()">Bold</button>
            <button type="button" onclick="italic()">Italic</button>
            <button type="button" onclick="underline()">Underline</button>
            <!-- <input type="text" onclick="fontsize()" id="font_size" placeholder="font size"> -->
            <button type="button" onclick="location.reload()">Clear All</button>

        </div>

    </div>

    <script src="text.js"></script>
</body>

</html>